<% title = 'Processed Photos' %>
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
	<link href='<%= File.expand_path(File.dirname(__FILE__)) %>/common.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
			<ul>
				<li class='items-nav'>
					<a class='items-nav-link'>Camera Makes</a>
					<ul class='drill-down'>
					<% makes.each do |make| %>
						<li><a href='<%= make.name %>.html'><%= make.name %></a>
					<% end %>
					</ul>
			</ul>
    </nav>
  </header>

	<%= Erubis::Eruby.new(File.read('thumbnails.eruby')).result(:title => title, :thumbnails => thumbnails) %>
</body>
</html>
