<% title = 'Processed Photos' %>
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
	<link href='<%= File.expand_path(File.dirname(__FILE__)) %>/common.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
			<ul>
				<li class='items-nav'>
					<a class='items-nav-link'>Camera Makes</a>
					<ul class='drill-down'>
					<% makes.each do |make| %>
						<li><a href='<%= make.name %>.html'><%= make.name %></a>
					<% end %>
					</ul>
			</ul>
    </nav>
  </header>

	<div id='content'>
		<h1><%= title %></h1>
		<ul class='works'>
			<% thumbnails.each do |thumbnail| %>
				<li><img src="<%= (thumbnail) %>"/>
			<% end %>
		</ul>
	</div>

	<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js/>
</body>
</html>
