<% title = make.name %>
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
	<link href='<%= File.expand_path(File.dirname(__FILE__)) %>/common.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
			<ul>
				<li>
					<a href='index.html'>&laquo; Back to Home</a>
				<li class='items-nav'>
					<a class='items-nav-link'><%= title + " Models" %></a>
					<ul class='drill-down'>
					<% make.models.each do |model| %>
						<li><a href='<%= model.name %>.html'><%= model.name %></a>
					<% end %>
					</ul>
			</ul>
    </nav>
  </header>

	<div id='content'>
		<h1><%= title %></h1>
		<ul class='works'>
			<% make.first_ten_works.each do |thumbnail| %>
				<li><img src="<%= (thumbnail) %>"/>
			<% end %>
		</ul>
	</div>
</body>
</html>
