<% title = make.name %>
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
	<link href='<%= File.expand_path(File.dirname(__FILE__)) %>/common.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
			<ul>
				<li>
					<a href='index.html'>&laquo; Back to Home</a>
				<li class='items-nav'>
					<a class='items-nav-link'><%= title + " Models" %></a>
					<ul class='drill-down'>
					<% make.models.each do |model| %>
						<li><a href='<%= model.name %>.html'><%= model.name %></a>
					<% end %>
					</ul>
			</ul>
    </nav>
  </header>

	<%= Erubis::Eruby.new(File.read('thumbnails.eruby')).result(:title => title, :thumbnails => make.first_ten_works) %>
</body>
</html>
