<% title = "#{model.make_name} - #{model.name}" %>
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
	<link href='<%= File.expand_path(File.dirname(__FILE__)) %>/common.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
			<ul>
				<li>
    			<a href='index.html'>&laquo; Back to Home</a>
				<li>
					<a href='<%= model.make_name %>.html'>Back to Model</a>
    </nav>
  </header>

	<div id='content'>
		<h1><%= title %></h1>
		<ul class='works'>
			<% model.first_ten_works.each do |thumbnail| %>
				<li><img src="<%= (thumbnail) %>"/>
			<% end %>
		</ul>
	</div>

</body>
</html>
